[supervisord]
nodaemon=true

[program:consul-template]
command=/usr/local/bin/consul-template -consul consul -template "/etc/consul-template/nginx.ctmpl:/etc/nginx/sites-enabled/default:/usr/bin/supervisorctl restart nginx"

[program:nginx]
command=/usr/sbin/nginx -q
